<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>

 
<h1> FIRE GAME </h1>
<h2> area da reserva</h2>
<form>
    <label> nome do gamer</label><br>
    <imput buttn id="nome" id="nome" tel="nome" value="nome do gamer"><br>
    <label> celula do gamer </label><br>
    <label telefone id="nome" type="tel" value="celular"><br>
    <label>data</label><br>
    <imput data id="data" type="data" value=""><br>
    <label> horario da reserva</label><br>
    <imput horario id="horario da reserva" type="time" value=""><br>

<label> escolha o horario:</label><br>
<select id="13:30" nome="Duda"><br>
<option value="13:30">13:30</option><br>
<option value="14:00">14:00</option><br>
<option value="15:00">15:00</option><br>
<option value="16:00">16:00</option><br>

</select><br> 

<label> escolha o computador </label><br>
<select id="computador" name="computador"><br>
<option value="computador">S1</option><br>
<option value="computador">S2</option><br>
<option value="computador">S3</option><br>
<option value="computador">S4</option><br>
<option value="computador">S5</option><br>
<option value="computador">S6</option><br>
</select><br>
<form>
    
    <style>

header{background-color: blue(12,12,12);
    height: 150px;

    
}
.nav{
    background-color: black (175,130,160);
    height: 450px;
    width: 200px;
    float: left;
}

.conteudo{
   background-color: rgb(249, 253, 253);(214, 175, 200)
   height: 450px;
}

.rodape{ 
    background-color: beige (175, 155, 149); 

    height:30px;
}

#S1{
    height: 300px;
    width: 300px;
}

#S2{
   height: 300px;
   width: 300px;
} 
    
#S3{
    height: 300px;
    width: 300px;
}

#S4{
    height: 300px;
    width: 300px;
}
    
#S5{
    height: 300px;
    width: 300px;
}

#S6{
    height: 300px;
    width: 300px;
}

</style> 

</read>
<body>

<div class="div_principal"> 
    <div class="caixa1"> 
        S1
<img id="S1" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nextpc.com.br%2Fcomputador-gamer-cpu-completo-pc-intel-core-i5-16gb-ssd-240gb-gforce-hd-500-gb&psig=AOvVaw0Mb3yIfmiLOe4veMHhQgTh&ust=1703026907804000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCNjx0-GLmoMDFQAAAAAdAAAAABAE">
    </div>

    <div class="caixa2"> 
        S2
<img id="S2" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.americanas.com.br%2Fproduto%2F5176124496%2Fcomputador-pc-gamer-intel-core-i5-3o-geracao-8gb-hd-1tb-placa-de-video-gtx-550ti-monitor-teclado-e-mouse-pubg&psig=AOvVaw0Mb3yIfmiLOe4veMHhQgTh&ust=1703026907804000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCNjx0-GLmoMDFQAAAAAdAAAAABAN">

    </div>
    <div class="caixa3"> 
        S3
 <img id="S3" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fshopee.com.br%2FPc-Completo-Gamer-Com-Tela-De-15-Lcd!-Frete-Gratis!-i.294932911.7057448213&psig=AOvVaw0Mb3yIfmiLOe4veMHhQgTh&ust=1703026907804000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCNjx0-GLmoMDFQAAAAAdAAAAABAU">

    </div>

    <div class="caixa4">
        S4
 <img id="S4" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fm.magazineluiza.com.br%2Fpc-gamer-completo-intel-core-i5-8gb-geforce-gt-4gb-ssd-240gb-fonte-500w-gabinete-com-3-fans-rgb-monitor-75hz-hdmi-19-5-easypc-play%2Fp%2Fkbdf71a5k8%2Fin%2Fdkcp%2F&psig=AOvVaw0Mb3yIfmiLOe4veMHhQgTh&ust=1703026907804000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCNjx0-GLmoMDFQAAAAAdAAAAABAb">
   
   </div>

   <div class="caixa5">
    S5
<img id="S5" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.mipcparquecentral.com%2Fpc-gamer-completo-ryzen-3-3200g-ram-8-gigas-ssd-240-monitor-22-full-hd-teclado-y-mouse-gamer&psig=AOvVaw0Mb3yIfmiLOe4veMHhQgTh&ust=1703026907804000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCNjx0-GLmoMDFQAAAAAdAAAAABAq">

   </div>

 <div class="caixa6">
    S6
<img id="S6" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.casasbahia.com.br%2Fpc-gamer%2Fb&psig=AOvVaw0Mb3yIfmiLOe4veMHhQgTh&ust=1703026907804000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCNjx0-GLmoMDFQAAAAAdAAAAABA6">

 </div>


</div>
</body>


    





















</body>





</body>
</html>