<!DOCTYPE html>
<html>
<style>

body {
    margin: 0;
}

.Principal {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Ajusta para ocupar toda a altura da tela */
}

.titulo {
    width: 100%;
    height: 50px;
    background-color: blueviolet;
    color: white;
    text-align: center;
    line-height: 50px;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif
    ; 
}

.corpo {
    display: flex;
}

.menu-lateral {
    width: 20%;
    background-color: #333;
    color: white;
    padding: 20px;
    height: 100vh;
}

.conteudo {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-content: space-between;
}

.rodape {
    width: 100%;
    height: 50px;
    background-color: blueviolet;
    color: white;
    text-align: center;
    line-height: 50px;
}

.caixa {
    height: 150px;
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 30px;
}

    #PC1{
        height: 200px;
        width: 200px;
    }
    

    #PC2 {
        height: 200px;
        width: 200px;
    }

    #PC3{
        height: 200px;
        width: 200px;
    }

    #PC4{
        height: 200px;
        width: 200px;
    }

    #PC5{
        height: 200px;
        width: 200px;
    }

</style>
<body>

<div class="Principal">

    <div class="titulo">FIRE GAME</div>














    <div class="corpo">

        <div class="menu-lateral">
            <!-- Conteúdo do menu lateral -->
            <h2>contato</h2>
            <ul>
                <li>dabersabrin@gmail.com</li>
                <li>(32)98852-2814</li>
            </ul>

            <h2> área de agendamento </h2>

            <form>
                <label> nome do cliente</label><br>
                <input buttn id="nome" id="nome" tel="nome" value="nome do cliente"><br>
                <label>celular do cliente</label><br>
                <input telefone id="nome" type="tel=" value="celular"><br>
                <label>data</label><br>
                <input data id="data" type="data" value="data"><br>
                <label>horario do agendamento</label><br>
                <input horario id="horario do agendamento" type="time" value=""><br>
            
            <label> escolha o modelo:</label><br>
            <select id="PC" name="computadores"><br>
            <option value="PC1">PC1</option><br>
            <option value="PC2">PC2</option><br>
            <option value="PC3">PC3</option><br>
            <option value="PC4">PC4</option><br>
            <option value="PC5">PC5</option><br>
            
            </select><br>
            

            </form><br>

            <button>enviar</button>

            <p>computadores de alta tecnologia</p>
            <p>venha jogar conosco... se tiver coragem!!</p>
            <p>volte sempre!</p>














        </div>

        <div class="conteudo">

            <div class="imagem">
                <img id="PC1" src="https://recreio.uol.com.br/media/uploads/games/subway_surferss_capa.jpg"> 
            </div>



            <div class="imagem">
                <img id="PC2" src="https://s2-ge.glbimg.com/EPVOLvjvY8skDsa4-XLvtuKKgqw=/0x0:1200x600/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2020/k/K/yr0uGzQmWLFxkYnNcsOg/free-fire.jpg">
            
            </div>


            <div class="imagem">
                <img id="PC3" src="https://play-lh.googleusercontent.com/Wz519YM7c8jf19BpRgTKqPkEMeCDSX_sxpwIuyoa_fCIfiLIowBNWe5pGyeSYyjzPA=w526-h296-rw">
            
            </div>


            <div class="imagem">
                <img id="PC4" src="https://upload.wikimedia.org/wikipedia/pt/8/80/Grand_Theft_Auto_V_capa.png">

            </div>


            <div class="imagem">

            <img id="PC5" src="https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2023/02/21/cod-mw2-2022-1k1u0iiw58cpv.jpg">

            </div>




        </div>

    </div>

    <div class="rodape">
        <p> 
            desenvolvido por Sabrina Dabher, 
            Juiz de Fora, Santa Cruz @2023
        </p>








    </div>

</div>

</body>
</html>