<!DOCTYPE html>
<html>
<style>

body {
    margin: 0;
}

.Principal {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Ajusta para ocupar toda a altura da tela */
}

.titulo {
    width: 100%;
    height: 50px;
    background-color: blueviolet;
    color: white;
    text-align: center;
    line-height: 50px;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif
    ; 
}

.corpo {
    display: flex;
}

.menu-lateral {
    width: 20%;
    background-color: #333;
    color: white;
    padding: 20px;
    height: 100vh;
}

.conteudo {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-content: space-between;
}

.rodape {
    width: 100%;
    height: 50px;
    background-color: blueviolet;
    color: white;
    text-align: center;
    line-height: 50px;
}

.caixa {
    height: 250px;
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 30px;
}

#girassol{
        height: 300px;
        width: 300px;
    }
    

    #tulipa {
        height: 300px;
        width: 300px;
    }

    #rosas{
        height: 300px;
        width: 300px;
    }

    #margaridas{
        height: 300px;
        width: 300px;
    }

    #orquideas{
        height: 300px;
        width: 300px;
    }

</style>
<body>

<div class="Principal">

    <div class="titulo">FIRE GAME</div>














    <div class="corpo">

        <div class="menu-lateral">
            <!-- Conteúdo do menu lateral -->
            <h2>contato</h2>
            <ul>
                <li>dabersabrin@gmail.com</li>
                <li>(32)98852-2814</li>
            </ul>

            <h2> área de agendamento </h2>

            <form>
                <label> nome do cliente</label><br>
                <input buttn id="nome" id="nome" tel="nome" value="nome do cliente"><br>
                <label>celular do cliente</label><br>
                <input telefone id="nome" type="tel=" value="celular"><br>
                <label>data</label><br>
                <input data id="data" type="data" value="" ><br>
                <label>horario do agendamento</label><br>
                <input horario id="horario do agendamento" type="time" value=""><br>
            
            <label> escolha o modelo:</label><br>
            <select id="PC" name="flores"><br>
            <option value="PC1"></option><br>
            <option value="PC2"></option><br>
            <option value="PC3"></option><br>
            <option value="PC4"></option><br>
            <option value="PC5"></option><br>
            
            </select><br>
            
            
            <label> escolha o hoario:</label><br>
            <select id="horario" name="horaroi"><br>
            <option value="13:30"></option><br>
            <option value="14:00"></option><br>
            <option value="15:00"></option><br>
            <option value="16:00"></option><br>
            <option value="17:00"></option><br>
            <option value="18:00"></option><br>
            <option value="19:00"></option><br>
            </select><br>
            </form><br>
            <button>enviar</button>

            <p>computadores de alta tecnologia</p>
            <p>venha jogar conosco... se tiver coragem!!</p>
            <p>volte sempre!</p>














        </div>

        <div class="conteudo">

            <div class="imagem">
                <img id="PC1" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.uol.com.br%2Fstart%2Fultimas-noticias%2F2021%2F07%2F14%2Fcomo-montar-um-pc-gamer-completo-quanto-custa-veja.htm&psig=AOvVaw2tbkI-Lk0zArr7SYcxAoiv&ust=1703201361824000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCNDBnNOVn4MDFQAAAAAdAAAAABAE">
            </div>



            <div class="imagem">
                <img id="PC2" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vakinha.com.br%2Fvaquinha%2Fpc-gamer-dos-sonhos-joao-vitor-dos-santos-oliveira&psig=AOvVaw2tbkI-Lk0zArr7SYcxAoiv&ust=1703201361824000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCNDBnNOVn4MDFQAAAAAdAAAAABAJ">

            
            </div>

            <img id="PC3" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.buscape.com.br%2Fpc-computador%2Fconteudo%2Fmelhor-pc-gamer&psig=AOvVaw2tbkI-Lk0zArr7SYcxAoiv&ust=1703201361824000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCNDBnNOVn4MDFQAAAAAdAAAAABAR">


            <div class="imagem">

            
            </div>

            <img id="margaridas" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.techtudo.com.br%2Flistas%2F2022%2F10%2Fpc-gamer-barato-6-modelos-por-menos-de-r-2-mil.ghtml&psig=AOvVaw2tbkI-Lk0zArr7SYcxAoiv&ust=1703201361824000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCNDBnNOVn4MDFQAAAAAdAAAAABAc">

            <div class="imagem">

            
            </div>

            <img id="" src="https://assets.stickpng.com/images/580b585b2edbce24c47b2684.png">

            <div class="imagem">

            
            </div>

            <img id="orquideas" src="https://assets.stickpng.com/images/580b585b2edbce24c47b2684.png">

            <div class="imagem">

            
            </div>











        </div>

    </div>

    <div class="rodape">
        <p> 
            desenvolvido por Sarah Borges e Nathany Oliveira, 
            Juiz de Fora, Santa Cruz @2023
        </p>








    </div>

</div>

</body>
</html>
